1342: </motion.div>
1536: </motion.div>
1637: </motion.div>
2114: </motion.div>
2417: </motion.div>
2418: </AnimatePresence>
2567: {/* ═══ MODAL AGENDAMENTO ═══════════════════════════════════ */}
2884: </motion.div>
2889: </AnimatePresence>
2891: {/* ═══ MODAL SELEÇÃO DE REPETIÇÃO ════════════════════════ */}
2967: </motion.div>
2972: </AnimatePresence>
2974: {/* ═══ MODAL REPETIÇÃO PERSONALIZADA ═════════════════════ */}
3093: </motion.div>
3098: </AnimatePresence>
3100: {/* ═══ MODAL NOVA COMANDA ═══════════════════════════════ */}
3332: </motion.div>
3337: </AnimatePresence>
3599: </motion.div>
3601: </AnimatePresence>
3679: </motion.div>