758: {activeTab === 'dash' ? 'Painel de Controle' :
790: {activeTab === 'services' && (
795: {activeTab === 'comandas' && (
800: {activeTab === 'clients' && (
805: {activeTab === 'agenda' && (
810: {activeTab === 'professionals' && (
828: {activeTab === 'dash' && (
1050: {activeTab === 'agenda' && (
1378: {activeTab === 'services' && (
1549: {activeTab === 'clients' && (
1700: {activeTab === 'comandas' && (
1924: {activeTab === 'fluxo' && (
2060: {activeTab === 'professionals' && (
2128: {activeTab === 'horarios' && (
2288: {activeTab === 'settings' && (